<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Configuration
  SYSTEM "xconf.dtd">
<Configuration xmlns:xlink="http://www.w3.org/1999/xlink">

   <Service context="default" name="com.ptc.core.ui.validation.SimpleValidationFilter" targetFile="codebase/service.properties">
        <Option serviceClass="ext.yongc.plm.promotion.forms.filters.YJPromotionTaskActionFilter" requestor="java.lang.Object" selector="YJPromotionTaskActionFilter" cardinality="duplicate"/>
        <Option serviceClass="ext.yongc.plm.promotion.forms.filters.YJGongYiActionFilter" requestor="java.lang.Object" selector="YJGongYiActionFilter" cardinality="duplicate"/>
        <Option serviceClass="ext.yongc.plm.promotion.forms.filters.YJMBOMPromotionListActionFilter" requestor="java.lang.Object" selector="YJMBOMPromotionListActionFilter" cardinality="duplicate"/>
        <Option serviceClass="ext.yongc.plm.promotion.forms.filters.Add3DActionFilter" requestor="java.lang.Object" selector="Add3DActionFilter" cardinality="duplicate"/>
        <Option serviceClass="ext.yongc.plm.promotion.forms.filters.AddDocActionFilter" requestor="java.lang.Object" selector="AddDocActionFilter" cardinality="duplicate"/>
        <Option serviceClass="ext.yongc.plm.promotion.forms.filters.CreateYFDocPromotionFilter" requestor="java.lang.Object" selector="CreateYFDocPromotionFilter" cardinality="duplicate"/>
         <Option serviceClass="ext.yongc.plm.promotion.forms.filters.CreateGYDocPromotionFilter" requestor="java.lang.Object" selector="CreateGYDocPromotionFilter" cardinality="duplicate"/>
       <Option serviceClass="ext.yongc.plm.promotion.forms.filters.CreateGZDocPromotionFilter" requestor="java.lang.Object" selector="CreateGZDocPromotionFilter" cardinality="duplicate"/>
       <Option serviceClass="ext.yongc.plm.promotion.forms.filters.CreateFXDoc1PromotionFilter" requestor="java.lang.Object" selector="CreateFXDoc1PromotionFilter" cardinality="duplicate"/>
       <Option serviceClass="ext.yongc.plm.promotion.forms.filters.CreateFXDoc2PromotionFilter" requestor="java.lang.Object" selector="CreateFXDoc2PromotionFilter" cardinality="duplicate"/>
       <Option serviceClass="ext.yongc.plm.promotion.forms.filters.CreateMBDoc2PromotionFilter" requestor="java.lang.Object" selector="CreateMBDoc2PromotionFilter" cardinality="duplicate"/>
       <Option serviceClass="ext.yongc.plm.promotion.forms.filters.CreateMBDoc1PromotionFilter" requestor="java.lang.Object" selector="CreateMBDoc1PromotionFilter" cardinality="duplicate"/>
        <Option serviceClass="ext.yongc.plm.promotion.forms.filters.Create3DDesignPromotionNoticeFilter" requestor="java.lang.Object" selector="Create3DDesignPromotionNoticeFilter" cardinality="duplicate"/>
       <Option serviceClass="ext.yongc.plm.change.forms.filters.Create3DDesignChangeOrder2Filter" requestor="java.lang.Object" selector="Create3DDesignChangeOrder2Filter" cardinality="duplicate"/>
      <Option serviceClass="ext.yongc.plm.promotion.forms.filters.CreateMBOMPromotionNoticeFilter" requestor="java.lang.Object" selector="CreateMBOMPromotionNoticeFilter" cardinality="duplicate"/>
       <Option serviceClass="ext.yongc.plm.change.forms.filters.CreateMBOMChangeOrder2Filter" requestor="java.lang.Object" selector="CreateMBOMChangeOrder2Filter" cardinality="duplicate"/>
       <Option serviceClass="ext.yongc.plm.change.forms.filters.CreateYFDocChangeOrder2Filter" requestor="java.lang.Object" selector="CreateYFDocChangeOrder2Filter" cardinality="duplicate"/>
       <Option serviceClass="ext.yongc.plm.change.forms.filters.CreateMB1DocChangeOrder2Filter" requestor="java.lang.Object" selector="CreateMB1DocChangeOrder2Filter" cardinality="duplicate"/>
       <Option serviceClass="ext.yongc.plm.change.forms.filters.CreateMB2DocChangeOrder2Filter" requestor="java.lang.Object" selector="CreateMB2DocChangeOrder2Filter" cardinality="duplicate"/>
       <Option serviceClass="ext.yongc.plm.change.forms.filters.CreateFX1DocChangeOrder2Filter" requestor="java.lang.Object" selector="CreateFX1DocChangeOrder2Filter" cardinality="duplicate"/>
       <Option serviceClass="ext.yongc.plm.change.forms.filters.CreateFX2DocChangeOrder2Filter" requestor="java.lang.Object" selector="CreateFX2DocChangeOrder2Filter" cardinality="duplicate"/>
       <Option serviceClass="ext.yongc.plm.change.forms.filters.CreateGZDocChangeOrder2Filter" requestor="java.lang.Object" selector="CreateGZDocChangeOrder2Filter" cardinality="duplicate"/>
       <Option serviceClass="ext.yongc.plm.change.forms.filters.CreateGYDocChangeOrder2Filter" requestor="java.lang.Object" selector="CreateGYDocChangeOrder2Filter" cardinality="duplicate"/>
       <Option serviceClass="ext.yongc.plm.change.forms.filters.YJAffectedAndResultObjectTaskFilter" requestor="java.lang.Object" selector="YJAffectedAndResultObjectTaskFilter" cardinality="duplicate"/>
       <Option serviceClass="ext.yongc.plm.part.forms.filters.CreateMaterialLinkActionFilter" requestor="java.lang.Object" selector="CreateMaterialLinkActionFilter" cardinality="duplicate"/>
    
       <Option serviceClass="ext.yongc.plm.promotion.forms.filters.CreateTYWJMLPromotionFilter" requestor="java.lang.Object" selector="CreateTYWJMLPromotionFilter" cardinality="duplicate"/>
       <Option serviceClass="ext.yongc.plm.change.forms.filters.CreateTYWJMLChangeOrder2Filter" requestor="java.lang.Object" selector="CreateTYWJMLChangeOrder2Filter" cardinality="duplicate"/>
       <Option serviceClass="ext.yongc.plm.promotion.forms.filters.CreateJSTZSPromotionFilter" requestor="java.lang.Object" selector="CreateJSTZSPromotionFilter" cardinality="duplicate"/>
       <Option serviceClass="ext.yongc.plm.change.forms.filters.CreateJSTZSChangeOrder2Filter" requestor="java.lang.Object" selector="CreateJSTZSChangeOrder2Filter" cardinality="duplicate"/>
       <Option serviceClass="ext.yongc.plm.change.forms.filters.CreateZYDFJChangeOrder2Filter" requestor="java.lang.Object" selector="CreateZYDFJChangeOrder2Filter" cardinality="duplicate"/>
       <Option serviceClass="ext.yongc.plm.promotion.forms.filters.CreateZYDFJPromotionFilter" requestor="java.lang.Object" selector="CreateZYDFJPromotionFilter" cardinality="duplicate"/>
       <Option serviceClass="ext.yongc.plm.doc.forms.filters.DeleteGYLXFilter" requestor="java.lang.Object" selector="DeleteGYLXFilter" cardinality="duplicate"/>
      <Option serviceClass="ext.yongc.plm.promotion.forms.filters.createWGJFilter" requestor="java.lang.Object" selector="createWGJFilter" cardinality="duplicate"/>
      <Option serviceClass="ext.yongc.plm.part.forms.filters.WGJListFilter" requestor="java.lang.Object" selector="WGJListFilter" cardinality="duplicate"/>
    <Option serviceClass="ext.yongc.plm.doc.forms.filters.CreateDeliveryPackageFilter" requestor="java.lang.Object" selector="CreateDeliveryPackageFilter" cardinality="duplicate"/>
     <Option serviceClass="ext.yongc.plm.doc.forms.filters.DeliveryPackageListFilter" requestor="java.lang.Object" selector="DeliveryPackageListFilter" cardinality="duplicate"/>
   </Service>  	
   
   <!-- register dataUtility -->
<Service targetFile="codebase/wt.properties" context="default" name="com.ptc.core.components.descriptor.DataUtility">
       <Option serviceClass="ext.yongc.plm.promotion.datautilites.PromotionTaskObjectsDataUtility" requestor="java.lang.Object" selector="PromotionTaskObjectsDataUtility" cardinality="duplicate"/>
       <Option serviceClass="ext.yongc.plm.change.datautilites.YJWizardImplementationPlanDataUtility" requestor="java.lang.Object" selector="YJWizardImplementationPlanDataUtility" cardinality="duplicate"/>
       <Option serviceClass="ext.yongc.plm.part.datautilites.CreatePartMaterialLinkTableDataUtility" requestor="java.lang.Object" selector="CreatePartMaterialLinkTableDataUtility" cardinality="duplicate"/>
      
 
 </Service>
 <Service targetFile="codebase/service.properties" context="default"  name="com.ptc.core.htmlcomp.tableview.ConfigurableTable">
   <Option serviceClass="ext.yongc.plm.doc.search.YJSearchDocTableView"
       requestor="java.lang.Object"
      selector="YJSearchDocTableView"/>
</Service>
 
 <Property
		name="wt.services/svc/default/com.ptc.core.components.beans.TreeHandler/MBOMPromotionListTreeHandler/java.lang.Object/0"
		  targetFile="codebase/service.properties"
		  value="ext.yongc.plm.promotion.mvc.MBOMPromotionListTreeHandler/duplicate" />

 <Property name="wt.services.service.100100" overridable="true" targetFile="codebase/wt.properties" 
         value="ext.yongc.plm.listener.YJPLMListenerService/ext.yongc.plm.listener.YJPLMListenerService"/>		
   
</Configuration>
