ResourceInfo.class=wt.tools.resource.EnumResourceInfo

# Entry Contents

YJDJ_Design.value=设计
YJDJ_Design.shortDescription=评审流程用设计节点
YJDJ_Design.order=1010

YJDJ_check.value=校核
YJDJ_check.shortDescription=评审流程预留角色
YJDJ_check.order=1020

YJDJ_Supervisor_design.value=主管设计
YJDJ_Supervisor_design.shortDescription=评审流程预留角色
YJDJ_Supervisor_design.order=1030

YJDJ_Process_countersign.value=工艺会签
YJDJ_Process_countersign.shortDescription=评审流程用工艺会签节点
YJDJ_Process_countersign.order=1040

YJDJ_System_sign.value=系统会签
YJDJ_System_sign.shortDescription=评审流程预留角色
YJDJ_System_sign.order=1041

YJDJ_Welding_sign.value=焊接会签
YJDJ_Welding_sign.shortDescription=评审流程预留角色
YJDJ_Welding_sign.order=1042

YJDJ_Standardization.value=标准化
YJDJ_Standardization.shortDescription=评审流程用标准化节点
YJDJ_Standardization.order=1050

YJDJ_Auditing.value=审核
YJDJ_Auditing.shortDescription=评审流程用审核节点
YJDJ_Auditing.order=1060

YJDJ_Approval.value=批准
YJDJ_Approval.shortDescription=评审流程用批准节点
YJDJ_Approval.order=1070

YJDJ_Workflow_countersign.value=流程会签
YJDJ_Workflow_countersign.shortDescription=流程会签
YJDJ_Workflow_countersign.order=1080

YJDJ_Insulation_Auditing.value=绝缘审查
YJDJ_Insulation_Auditing.shortDescription=绝缘审查
YJDJ_Insulation_Auditing.order=1090

YJDJ_LCC_countersign.value=可靠性会签
YJDJ_LCC_countersign.shortDescription=可靠性会签
YJDJ_LCC_countersign.order=1100

YJDJ_ProfessionGroup_countersign.value=专业组校核
YJDJ_ProfessionGroup_countersign.shortDescription=专业组校核
YJDJ_ProfessionGroup_countersign.order=1110

YJDJ_Data_Organize.value=资料归档
YJDJ_Data_Organize.shortDescription=资料归档
YJDJ_Data_Organize.order=1120

YJDJ_Data_Receive.value=资料接收
YJDJ_Data_Receive.shortDescription=资料接收
YJDJ_Data_Receive.order=1130

YJDJ_Product_Purchase.value=物质采购
YJDJ_Product_Purchase.shortDescription=物质采购
YJDJ_Product_Purchase.order=1140

YJDJ_GONGYI_JIAODUI.value=工艺校对
YJDJ_GONGYI_JIAODUI.shortDescription=工艺校对
YJDJ_GONGYI_JIAODUI.order=1150

YJDJ_GONGYI_SHENHE.value=工艺审核
YJDJ_GONGYI_SHENHE.shortDescription=工艺审核
YJDJ_GONGYI_SHENHE.order=1160

YJDJ_DINGE_WEIHU.value=定额维护
YJDJ_DINGE_WEIHU.shortDescription=定额维护
YJDJ_DINGE_WEIHU.order=1170

